{
  "name": "cypress-test-data-generator",
  "version": "2.0.2",
  "description": "Cypress plugin for generating test data using Faker",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khawjaahmad/cypress-test-data-generator.git"
  },
  "bugs": {
    "url": "https://github.com/khawjaahmad/cypress-test-data-generator/issues"
  },
  "scripts": {
    "test": "cypress run",
    "test:e2e": "cypress run"
  },
  "keywords": [
    "cypress",
    "testing",
    "data-generator",
    "faker"
  ],
  "author": "Ahmad Waqar",
  "license": "MIT",
  "dependencies": {
    "@faker-js/faker": "^10.2.0"
  },
  "devDependencies": {
    "cypress": "^15.8.1"
  }
}
